--2023-05-28 23:28:34--  https://www.pgadmin.org/static/packages_pgadmin_org.pub
Resolving www.pgadmin.org (www.pgadmin.org)... 72.32.157.249, 2001:4800:3e1:1::249
Connecting to www.pgadmin.org (www.pgadmin.org)|72.32.157.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3935 (3,8K) [application/octet-stream]
Saving to: ‘packages_pgadmin_org.pub’

packages_pgadmin_org.pub                             0%[                                                                                                                ]       0  --.-KB/s               packages_pgadmin_org.pub                           100%[===============================================================================================================>]   3,84K  --.-KB/s    in 0s      

2023-05-28 23:28:35 (1,56 GB/s) - ‘packages_pgadmin_org.pub’ saved [3935/3935]

